# Email Recipient (Your email address)
MAIL_TO_ADDRESS=sdnadun@gmail.com

# Email Server (SMTP details for your provider)
MAIL_HOST=smtp.gmail.com # Example: smtp.gmail.com for Gmail
MAIL_PORT=587                  # Usually 587 for TLS or 465 for SSL
MAIL_USE_TLS=true              # Set true for TLS or false for SSL

# Your Email Account Credentials
MAIL_USERNAME=sdnadun@gmail.com # Your email address or username
MAIL_PASSWORD=sdnadun2001    # Your email account password

# Optional CC and BCC (if needed)
MAIL_CC_ADDRESS=nadundaluwatta0426@gmail.com
MAIL_BCC_ADDRESS=optional-bcc@example.com
